thread 'cpal_wasapi_in' panicked at 'source slice length (882) does not match destination slice length (1024)', src\main.rs:135:25
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread 'thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: RecvErrorPitchDetectionThread' panicked at 'called `Result::unwrap()` on an `Err` value: RecvError', src\pitchdetect.rs', :34src\main.rs:212::52
45
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Any { .. }', C:\Users\TheoA\.cargo\registry\src\github.com-1ecc6299db9ec823\cpal-0.15.1\src\host\wasapi\stream.rs:164:44
stack backtrace:
thread 'MidiHandlerThread' panicked at 'called `Result::unwrap()` on an `Err` value: RecvError', src\midihandler.rs:56:75
   0:     0x7ff754178542 - std::backtrace_rs::backtrace::dbghelp::trace
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\..\..\backtrace\src\backtrace\dbghelp.rs:98
   1:     0x7ff754178542 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff754178542 - std::sys_common::backtrace::_print_fmt
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\sys_common\backtrace.rs:65
   3:     0x7ff754178542 - std::sys_common::backtrace::_print::impl$0::fmt
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\sys_common\backtrace.rs:44
   4:     0x7ff75418ec9b - core::fmt::write
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\core\src\fmt\mod.rs:1213
   5:     0x7ff75417563a - std::io::Write::write_fmt<std::sys::windows::stdio::Stderr>
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\io\mod.rs:1682
   6:     0x7ff75417828b - std::sys_common::backtrace::_print
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\sys_common\backtrace.rs:47
   7:     0x7ff75417828b - std::sys_common::backtrace::print
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\sys_common\backtrace.rs:34
   8:     0x7ff75417abb9 - std::panicking::default_hook::closure$1
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:267
   9:     0x7ff75417a83b - std::panicking::default_hook
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:286
  10:     0x7ff75417b450 - std::panicking::rust_panic_with_hook
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:688
  11:     0x7ff75417b1de - std::panicking::begin_panic_handler::closure$0
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:579
  12:     0x7ff754178f5f - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\sys_common\backtrace.rs:137
  13:     0x7ff75417ae90 - std::panicking::begin_panic_handler
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:575
  14:     0x7ff754198ad5 - core::panicking::panic_fmt
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\core\src\panicking.rs:64
  15:     0x7ff754198f86 - core::result::unwrap_failed
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\core\src\result.rs:1790
  16:     0x7ff753f8e7ec - enum2$<core::result::Result<tuple$<>,alloc::boxed::Box<dyn$<core::any::Any,core::marker::Send>,alloc::alloc::Global> > >::unwrap<tuple$<>,alloc::boxed::Box<dyn$<core::any::Any,core::marker::Send>,alloc::alloc::Global> >
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\core\src\result.rs:1112
  17:     0x7ff753f99dae - cpal::host::wasapi::stream::impl$2::drop
                               at C:\Users\TheoA\.cargo\registry\src\github.com-1ecc6299db9ec823\cpal-0.15.1\src\host\wasapi\stream.rs:164
  18:     0x7ff753f89f1f - core::ptr::drop_in_place<cpal::host::wasapi::stream::Stream>
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\core\src\ptr\mod.rs:490
  19:     0x7ff753f8a4ae - core::ptr::drop_in_place<enum2$<cpal::platform::platform_impl::StreamInner> >
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\core\src\ptr\mod.rs:490
  20:     0x7ff753eff28e - core::ptr::drop_in_place<cpal::platform::platform_impl::Stream>
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\core\src\ptr\mod.rs:490
  21:     0x7ff753f16b8d - pitch2synth_rs::main
                               at C:\Users\TheoA\Documents\Github\pitch2synth-rs\src\main.rs:195
  22:     0x7ffc20531030 - <unknown>
  23:     0x7ffc20534ede - is_exception_typeof
  24:     0x7ffc2053f3d0 - _C_specific_handler
  25:     0x7ffc2053414c - is_exception_typeof
  26:     0x7ffc2053fd11 - _CxxFrameHandler3
  27:     0x7ffc39c93d7f - _chkstk
  28:     0x7ffc39c0fd44 - RtlUnwindEx
  29:     0x7ffc2053f89e - _C_specific_handler
  30:     0x7ffc20532e05 - is_exception_typeof
  31:     0x7ffc20533224 - is_exception_typeof
  32:     0x7ffc20534248 - is_exception_typeof
  33:     0x7ffc2053fd11 - _CxxFrameHandler3
  34:     0x7ffc39c93cff - _chkstk
  35:     0x7ffc39c0e456 - RtlFindCharInUnicodeString
  36:     0x7ffc39c44455 - RtlRaiseException
  37:     0x7ffc3721537c - RaiseException
  38:     0x7ffc205366c0 - CxxThrowException
  39:     0x7ff754180298 - panic_unwind::real_imp::panic
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\panic_unwind\src\seh.rs:322
  40:     0x7ff754180298 - panic_unwind::__rust_start_panic
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\panic_unwind\src\lib.rs:103
  41:     0x7ff75417b65b - std::panicking::rust_panic
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:740
  42:     0x7ff75417b4a6 - std::panicking::rust_panic_with_hook
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:710
  43:     0x7ff75417b1de - std::panicking::begin_panic_handler::closure$0
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:579
  44:     0x7ff754178f5f - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\sys_common\backtrace.rs:137
  45:     0x7ff75417ae90 - std::panicking::begin_panic_handler
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:575
  46:     0x7ff754198ad5 - core::panicking::panic_fmt
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\core\src\panicking.rs:64
  47:     0x7ff754198f86 - core::result::unwrap_failed
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\core\src\result.rs:1790
  48:     0x7ff753f4dfc2 - enum2$<core::result::Result<array$<tuple$<f32,f32>,1024>,std::sync::mpsc::RecvError> >::unwrap<array$<tuple$<f32,f32>,1024>,std::sync::mpsc::RecvError>
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\core\src\result.rs:1112
  49:     0x7ff753f0c0ac - pitch2synth_rs::run_app<tui::backend::crossterm::CrosstermBackend<std::io::stdio::Stdout> >
                               at C:\Users\TheoA\Documents\Github\pitch2synth-rs\src\main.rs:212
  50:     0x7ff753f1653a - pitch2synth_rs::main
                               at C:\Users\TheoA\Documents\Github\pitch2synth-rs\src\main.rs:179
  51:     0x7ff753efd52b - core::ops::function::FnOnce::call_once<enum2$<core::result::Result<tuple$<>,alloc::boxed::Box<dyn$<core::error::Error>,alloc::alloc::Global> > > (*)(),tuple$<> >
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\core\src\ops\function.rs:250
  52:     0x7ff753f42e1e - std::sys_common::backtrace::__rust_begin_short_backtrace<enum2$<core::result::Result<tuple$<>,alloc::boxed::Box<dyn$<core::error::Error>,alloc::alloc::Global> > > (*)(),enum2$<core::result::Result<tuple$<>,alloc::boxed::Box<dyn$<core::error::Error>,alloc:
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\std\src\sys_common\backtrace.rs:121
  53:     0x7ff753f43691 - std::rt::lang_start::closure$0<enum2$<core::result::Result<tuple$<>,alloc::boxed::Box<dyn$<core::error::Error>,alloc::alloc::Global> > > >
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\std\src\rt.rs:166
  54:     0x7ff75416fcae - core::ops::function::impls::impl$2::call_once
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\core\src\ops\function.rs:287
  55:     0x7ff75416fcae - std::panicking::try::do_call
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:483
  56:     0x7ff75416fcae - std::panicking::try
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:447
  57:     0x7ff75416fcae - std::panic::catch_unwind
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panic.rs:140
  58:     0x7ff75416fcae - std::rt::lang_start_internal::closure$2
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\rt.rs:148
  59:     0x7ff75416fcae - std::panicking::try::do_call
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:483
  60:     0x7ff75416fcae - std::panicking::try
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panicking.rs:447
  61:     0x7ff75416fcae - std::panic::catch_unwind
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\panic.rs:140
  62:     0x7ff75416fcae - std::rt::lang_start_internal
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3/library\std\src\rt.rs:148
  63:     0x7ff753f4366a - std::rt::lang_start<enum2$<core::result::Result<tuple$<>,alloc::boxed::Box<dyn$<core::error::Error>,alloc::alloc::Global> > > >
                               at /rustc/8460ca823e8367a30dda430efda790588b8c84d3\library\std\src\rt.rs:165
  64:     0x7ff753f188e9 - main
  65:     0x7ff7541971c0 - invoke_main
                               at d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  66:     0x7ff7541971c0 - __scrt_common_main_seh
                               at d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  67:     0x7ffc395426bd - BaseThreadInitThunk
  68:     0x7ffc39c4a9f8 - RtlUserThreadStart
thread panicked while panicking. aborting.
[?1049h
